.place-card {
  background-color: #ffff;
  padding: 16px;
  border: 1px solid #ddd;
  border-radius: 8px;
  width: 100%;
  box-sizing: border-box;
  margin-bottom: 16px;
}

.card {
  width: 90%;
  margin-bottom: 15px;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
  margin-right: auto;
  margin-left: auto;
}

.card-media {
  height: 200px;
  width: 100%;
  overflow: hidden;
  border-radius: 10px 10px 0 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f5f5f5;
}

.card-media-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

.place-name {
  font-size: 20px;
  font-weight: bold;
  margin-left: 10px;
  margin-top: 10px;
  margin-bottom: 5px;
}

.rating {
  display: flex;
  font-size: 15px;
  margin-left: 10px;
  margin-bottom: 10px;
}

.chips {
  display: flex;
  margin-bottom: 5px;
  margin-left: 10px;
  flex-wrap: wrap;
}

.chip {
  margin-right: 10px;
  margin-bottom: 5px;
}

.address,
.phone {
  display: flex;
  align-items: center;
  color: black;
  font-size: 14px;
  margin-right: 10px;
  margin-left: 10px;
  margin-top: 10px;
}
.icon {
  margin-right: 5px;
}

.text {
  display: flex;
  margin-right: 5px;
  word-wrap: break-word;
}

.card-actions {
  display: flex;
  justify-content: space-between;
  margin: 10px;
}

.add-icon {
  color: white;
}

.add-icon:hover {
  color: black;
}
